# UniProject

./: .gitignore  pom.xml
metastore_db/: db.lck  service.properties
src/main/java/: CLI.java  Main.java  SparkTable.java
src/main/java/converter/: convertCSVtoParq.java
